CalculatorMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorMAUI.MainPage" xmlns:local="clr-namespace:CalculatorMAUI">
    <Grid RowDefinitions="auto,8*,*" ColumnDefinitions="*">
        <Border Grid.Row="0" StrokeThickness="2" Stroke="{DynamicResource DisplayBorder}" Margin="8,8,8,0">
            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*">
                <Entry x:Name="txtDisplay" Grid.Row="0" Margin="0"
                       Text="{Binding Path=Display, Mode=TwoWay}" 
                       CursorPosition="{Binding Path=DisplayCaretPos, Mode=TwoWay}"
                       SelectionLength="{Binding Path=DisplaySelectedLength, Mode=TwoWay}" 
                       FontFamily="{DynamicResource DisplayFont}" 
                       FontSize="{DynamicResource DisplayFontSize}"
                       FontAutoScalingEnabled="True" 
                       Background="{DynamicResource DisplayBackground}" />
                <Entry x:Name="txtMassage" Grid.Row="1" Margin="0" 
                       Text="{Binding Path=ErrorMsg, Mode=TwoWay}" 
                       FontFamily="{DynamicResource DisplayFont}" 
                       FontSize="{DynamicResource DisplayFontSize_small}" 
                       FontAutoScalingEnabled="True" 
                       Background="{DynamicResource DisplayBackground}" />
            </Grid>
        </Border>

        <Grid ColumnSpacing="8" RowSpacing="8" Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:InsertBtn Grid.Row="0" Grid.Column="0" x:Name="btn7" Text="7" />
            <local:InsertBtn Grid.Row="0" Grid.Column="1" x:Name="btn8" Text="8" />
            <local:InsertBtn Grid.Row="0" Grid.Column="2" x:Name="btn9" Text="9" />
            <Button          Grid.Row="0" Grid.Column="3" x:Name="btnC" Text="C" Command="{Binding Clear}" Background="#cc7562" />
            <Button          Grid.Row="0" Grid.Column="4" x:Name="btnBackspace" Text="&#9003;" Clicked="btnBackspace_Clicked" Background="#cc7562" />

            <local:InsertBtn Grid.Row="1" Grid.Column="0" x:Name="btn4" Text="4" />
            <local:InsertBtn Grid.Row="1" Grid.Column="1" x:Name="btn5" Text="5" />
            <local:InsertBtn Grid.Row="1" Grid.Column="2" x:Name="btn6" Text="6" />
            <local:InsertBtn Grid.Row="1" Grid.Column="3" x:Name="btnAdd" Text="+" />
            <local:InsertBtn Grid.Row="1" Grid.Column="4" x:Name="btnSub" Text="-" />

            <local:InsertBtn Grid.Row="2" Grid.Column="0" x:Name="btn1" Text="1" CommandParameter="1" />
            <local:InsertBtn Grid.Row="2" Grid.Column="1" x:Name="btn2" Text="2" CommandParameter="2" />
            <local:InsertBtn Grid.Row="2" Grid.Column="2" x:Name="btn3" Text="3" CommandParameter="3" />
            <local:InsertBtn Grid.Row="2" Grid.Column="3" x:Name="btnMul" Text="*" CommandParameter="*" />
            <local:InsertBtn Grid.Row="2" Grid.Column="4" x:Name="btnDiv" Text="/" CommandParameter="/" />

            <local:InsertBtn Grid.Row="3" Grid.Column="0" x:Name="btn0" Text="0" />
            <local:InsertBtn Grid.Row="3" Grid.Column="1" x:Name="btnDot" Text="." />
            <Button          Grid.Row="3" Grid.Column="2" x:Name="btnEq" Text="=" Command="{Binding Calculate}" Background="#ccb362" />
            <local:InsertBtn Grid.Row="3" Grid.Column="3" x:Name="btnLeftBracket" Text="(" />
            <local:InsertBtn Grid.Row="3" Grid.Column="4" x:Name="btnRightBracket" Text=")" />

            <local:InsertBtn Grid.Row="4" Grid.Column="0" x:Name="btnPower" Text="^" />
            <local:InsertBtn Grid.Row="4" Grid.Column="1" x:Name="btnSin" Text="sin" CommandParameter="sin(" />
            <local:InsertBtn Grid.Row="4" Grid.Column="2" x:Name="btnCos" Text="cos" CommandParameter="cos(" />
            <local:InsertBtn Grid.Row="4" Grid.Column="3" x:Name="btnTan" Text="tan" CommandParameter="tan(" />
            <local:InsertBtn Grid.Row="4" Grid.Column="4" x:Name="btnCot" Text="cot" CommandParameter="cot(" />

            <local:InsertBtn Grid.Row="5" Grid.Column="0" x:Name="btnPi" Text="pi" CommandParameter="3.1415926535897932384626433833"/>
            <local:InsertBtn Grid.Row="5" Grid.Column="1" x:Name="btnLn" Text="ln" CommandParameter="ln(" />
            <local:InsertBtn Grid.Row="5" Grid.Column="2" x:Name="btnLog10" Text="log10" CommandParameter="log10(" />
            <local:InsertBtn Grid.Row="5" Grid.Column="3" x:Name="btnExp" Text="exp" CommandParameter="exp(" />

        </Grid>

        <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="8">
            <RadioButton x:Name="rbtnNormal" Content="Simple" CheckedChanged="Normal_CheckedChanged" IsChecked="True" FontAttributes="Italic"></RadioButton>
            <RadioButton x:Name="rbtnRetro" Content="Retro" CheckedChanged="Retro_CheckedChanged" FontAttributes="Italic"></RadioButton>
        </StackLayout>
    </Grid>

</ContentPage>
