CalculatorMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorMAUI.MainPage" xmlns:local="clr-namespace:CalculatorMAUI" BackgroundColor="{StaticResource Gray100}">
    <Grid RowDefinitions="auto,*" ColumnDefinitions="*">
        <Border Grid.Row="0" StrokeThickness="2" Stroke="{StaticResource Gray600}" Margin="8,8,8,0">
            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*">
                <Entry x:Name="txtDisplay" Text="{Binding Path=Display, Mode=TwoWay}" CursorPosition="{Binding Path=DisplayCaretPos, Mode=TwoWay}"
                       SelectionLength="{Binding Path=DisplaySelectedLength, Mode=TwoWay}" FontFamily="LcdSolid" FontSize="36"
                       FontAutoScalingEnabled="True" BackgroundColor="{StaticResource LcdDisplay1}" Grid.Row="0" Margin="0" />
                <Entry x:Name="txtMassage" Text="{Binding Path=ErrorMsg, Mode=TwoWay}" FontFamily="LcdSolid" 
                       FontSize="12" FontAutoScalingEnabled="True" BackgroundColor="{StaticResource LcdDisplay1}" IsReadOnly="True" Grid.Row="1"
                       Margin="0" />
            </Grid>
        </Border>
        
        <Grid ColumnSpacing="8" RowSpacing="8" Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:InsertBtn x:Name="btn7" Text="7" Grid.Row="0" Grid.Column="0" />
            <local:InsertBtn x:Name="btn8" Text="8" Grid.Row="0" Grid.Column="1" />
            <local:InsertBtn x:Name="btn9" Text="9" Grid.Row="0" Grid.Column="2" />
            <Button x:Name="btnEq" Text="=" Grid.Row="0" Grid.Column="3" Command="{Binding Calculate}" />
            <Button x:Name="btnBackspace" Text="&#9003;" Grid.Row="0" Grid.Column="4" Command="{Binding Backspace}" />

            <local:InsertBtn x:Name="btn4" Text="4" Grid.Column="0" Grid.Row="1" />
            <local:InsertBtn x:Name="btn5" Text="5" Grid.Column="1" Grid.Row="1" />
            <local:InsertBtn x:Name="btn6" Text="6" Grid.Column="2" Grid.Row="1" />
            <local:InsertBtn x:Name="btnAdd" Text="+" Grid.Column="3" Grid.Row="1" />
            <local:InsertBtn x:Name="btnSub" Text="-" Grid.Column="4" Grid.Row="1" />

            <local:InsertBtn x:Name="btn1" Text="1" Grid.Column="0" Grid.Row="2" CommandParameter="1" />
            <local:InsertBtn x:Name="btn2" Text="2" Grid.Column="1" Grid.Row="2" CommandParameter="2" />
            <local:InsertBtn x:Name="btn3" Text="3" Grid.Column="2" Grid.Row="2" CommandParameter="3" />
            <local:InsertBtn x:Name="btnMul" Text="*" Grid.Column="3" Grid.Row="2" CommandParameter="*" />
            <local:InsertBtn x:Name="btnDiv" Text="/" Grid.Column="4" Grid.Row="2" CommandParameter="/" />

            <local:InsertBtn x:Name="btn0" Text="0" Grid.Column="0" Grid.Row="3" />
            <local:InsertBtn x:Name="btnDot" Text="." Grid.Column="1" Grid.Row="3" />
            <local:InsertBtn x:Name="btnPower" Text="^" Grid.Column="2" Grid.Row="3" />
            <local:InsertBtn x:Name="btnLeftBracket" Text="(" Grid.Column="3" Grid.Row="3" />
            <local:InsertBtn x:Name="btnRightBracket" Text=")" Grid.Column="4" Grid.Row="3" />

            <local:InsertBtn x:Name="btnSin" Text="sin" Grid.Column="0" Grid.Row="4" CommandParameter="sin(" />
            <local:InsertBtn x:Name="btnCos" Text="cos" Grid.Column="1" Grid.Row="4" CommandParameter="cos(" />
            <local:InsertBtn x:Name="btnTan" Text="tan" Grid.Column="2" Grid.Row="4" CommandParameter="tan(" />
            <local:InsertBtn x:Name="btnCot" Text="cot" Grid.Column="3" Grid.Row="4" CommandParameter="cot(" />
            <local:InsertBtn x:Name="btnPi" Text="pi" Grid.Column="4" Grid.Row="4"  CommandParameter="3.1415926535897932384626433833"/>
        </Grid>
    </Grid>

</ContentPage>
