CalculatorMAUI/Resources/Themes/Simple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorMAUI.Resources.Themes.Simple">
    <!--https://www.instagram.com/p/Btg8HvXAYby/-->
    <!--<Color x:Key="PageBackground">#f8f9f8</Color>
    <Color x:Key="BtnText">#2b313e</Color>
    <Color x:Key="BtnBackground">#f8f9f8</Color>
    <Color x:Key="BtnBorder">#2b313e</Color>
    <Color x:Key="DisplayBorder">#2b313e</Color>
    <Color x:Key="DisplayBackground">#ffd38c</Color>
    <x:String x:Key="DisplayFont">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="DisplayFontSize">24</x:Double>
    <x:Double x:Key="DisplayFontSize_small">12</x:Double>
    <x:String x:Key="BtnFontFamily">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="BtnFontSize">14</x:Double>-->

    <!--https://www.instagram.com/p/BtQ4dXVguDv/-->
    <!--<Color x:Key="PageBackground">#dfd9cf</Color>
    <Color x:Key="BtnText">#000000</Color>
    <Color x:Key="BtnBackground">#dfd9cf</Color>
    <Color x:Key="BtnBorder">#000000</Color>
    <Color x:Key="DisplayBorder">#000000</Color>
    <Color x:Key="DisplayBackground">#ffead3</Color>
    <x:String x:Key="DisplayFont">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="DisplayFontSize">24</x:Double>
    <x:Double x:Key="DisplayFontSize_small">12</x:Double>
    <x:String x:Key="BtnFontFamily">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="BtnFontSize">14</x:Double>-->

    <!--https://www.instagram.com/p/BtQ4dXVguDv/-->
    <!--<Color x:Key="PageBackground">#9fa0b1</Color>
    <Color x:Key="BtnText">#000000</Color>
    <Color x:Key="BtnBackground">#9fa0b1</Color>
    <Color x:Key="BtnBorder">#000000</Color>
    <Color x:Key="DisplayBorder">#000000</Color>
    <Color x:Key="DisplayBackground">#ffead3</Color>
    <x:String x:Key="DisplayFont">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="DisplayFontSize">24</x:Double>
    <x:Double x:Key="DisplayFontSize_small">12</x:Double>
    <x:String x:Key="BtnFontFamily">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="BtnFontSize">14</x:Double>-->

    <!--https://www.instagram.com/p/BsxJmwKhUJQ/-->
    <!--<Color x:Key="PageBackground">#69836b</Color>
    <Color x:Key="BtnText">#000000</Color>
    <Color x:Key="BtnBackground">#69836b</Color>
    <Color x:Key="BtnBorder">#000000</Color>
    <Color x:Key="DisplayBorder">#000000</Color>
    <Color x:Key="DisplayBackground">#d7ca4c</Color>
    <x:String x:Key="DisplayFont">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="DisplayFontSize">24</x:Double>
    <x:Double x:Key="DisplayFontSize_small">12</x:Double>
    <x:String x:Key="BtnFontFamily">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="BtnFontSize">14</x:Double>-->

    <!--https://www.instagram.com/p/Bs86fy7BNrG/-->
    <!--<Color x:Key="PageBackground">#c1cbd4</Color>
    <Color x:Key="BtnText">#000000</Color>
    <Color x:Key="BtnBackground">#c1cbd4</Color>
    <Color x:Key="BtnBorder">#000000</Color>
    <Color x:Key="DisplayBorder">#000000</Color>
    <Color x:Key="DisplayBackground">#95b6d4</Color>
    <x:String x:Key="DisplayFont">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="DisplayFontSize">24</x:Double>
    <x:Double x:Key="DisplayFontSize_small">12</x:Double>
    <x:String x:Key="BtnFontFamily">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="BtnFontSize">14</x:Double>-->

    <!--https://www.instagram.com/p/BskWr8LBj2o/-->
    <!--<Color x:Key="PageBackground">#aba47f</Color>
    <Color x:Key="BtnText">#000000</Color>
    <Color x:Key="BtnBackground">#aba47f</Color>
    <Color x:Key="BtnBorder">#000000</Color>
    <Color x:Key="DisplayBorder">#000000</Color>
    <Color x:Key="DisplayBackground">#b9e8ff</Color>
    <x:String x:Key="DisplayFont">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="DisplayFontSize">24</x:Double>
    <x:Double x:Key="DisplayFontSize_small">12</x:Double>
    <x:String x:Key="BtnFontFamily">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="BtnFontSize">14</x:Double>-->

    <Color x:Key="PageBackground">#F5F5F6</Color>
    <Color x:Key="BtnText">#000000</Color>
    <Color x:Key="BtnBackground">#E1E2E1</Color>
    <Color x:Key="BtnBorder">#00E1E2E1</Color>
    <Color x:Key="DisplayBorder">#0078909C</Color>
    <Color x:Key="DisplayBackground">#78909C</Color>
    <x:String x:Key="DisplayFont">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="DisplayFontSize">24</x:Double>
    <x:Double x:Key="DisplayFontSize_small">12</x:Double>
    <x:String x:Key="BtnFontFamily">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="BtnFontSize">14</x:Double>

    <!--<Color x:Key="PageBackground">#F5F5F6</Color>
    <Color x:Key="BtnText">#000000</Color>
    <Color x:Key="BtnBackground">#E1E2E1</Color>
    <Color x:Key="BtnBorder">#00E1E2E1</Color>
    <Color x:Key="DisplayBorder">#0078909C</Color>
    <Color x:Key="DisplayBackground">#A1887F</Color>
    <x:String x:Key="DisplayFont">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="DisplayFontSize">24</x:Double>
    <x:Double x:Key="DisplayFontSize_small">12</x:Double>
    <x:String x:Key="BtnFontFamily">nk57-monospace-se-sb</x:String>
    <x:Double x:Key="BtnFontSize">14</x:Double>-->

    <!--https://m2.material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=A1887F-->
</ResourceDictionary>